# Application global resources

Application.name = Voice Recognition
Application.title = Voice Recognition
Application.version = 1.0
Application.vendor = GEC LABS
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
